{
  "name": "theater-info",
  "version": "1.0.1",
  "description": "test project for node capabilities",
  "main": "index.js",
  "author": "jdmcgrew",
  "license": "MIT",
  "dependencies": {
    "showtimes": "^1.7.0",
    "xstring": "0.0.1"
  },
  "bundledDependencies": [
    "showtimes"
  ]
}
